{
    "files.autoSave": "afterDelay",
    "editor.fontFamily": "Fantasque Sans Mono",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.renderLineHighlight": "gutter",
    "editor.renderControlCharacters": true,
    "editor.minimap.enabled": false,
    "editor.cursorBlinking": "solid",
    "editor.roundedSelection": true,
    "editor.smoothScrolling": true,
    "editor.mouseWheelScrollSensitivity": 2.0,
    "editor.foldingStrategy":"auto",
    "editor.tabCompletion": "off",
    "editor.cursorSmoothCaretAnimation": true,
    "C_Cpp.enhancedColorization": "Enabled",
    //
    // "editor.rulers": [85],
    "workbench.editor.enablePreview": false,
    //
    "workbench.colorCustomizations": {
        ///*
        "editor.selectionBackground": "#5cb9f4",  // selection
        "editor.selectionForeground": "#ffffff",
        "editor.selectionHighlightBackground": "#c1c1c1", // click match
        //*/

        /*
        "editor.background": "#fcfcfc",
        "editor.foreground": "#000",
        "statusBar.foreground": "#303030",
        "statusBar.background" : "#f9f9f9",
        "statusBar.border": "#f9f9f9",
        "sideBar.background": "#f9f9f9",
        "sideBar.foreground": "#999",
        "sideBar.border": "#f9f9f9",
        "sideBarSectionHeader.background": "#f9f9f9",
        "tab.activeBackground": "#f9f9f9",
        "tab.inactiveBackground": "#f9f9f9",
        "tab.border": "#f9f9f9",
        "editorLineNumber.foreground": "#aaa"
        //*/

        /*
        "editor.background": "#2a2a2a",
        "editor.foreground": "#d0d0d0",
        "statusBar.background" : "#2a2a2a",
        "statusBar.border": "#2a2a2a",
        "sideBar.background": "#2a2a2a",
        "sideBar.foreground": "#909090",
        "sideBar.border": "#2a2a2a",
        "sideBarSectionHeader.background": "#2a2a2a",
        "tab.activeBackground": "#2a2a2a",
        "tab.inactiveBackground": "#2a2a2a",
        "tab.border": "#2a2a2a",
        //*/
    },
    //
    "terminal.integrated.fontWeight": "normal",
    "workbench.startupEditor": "newUntitledFile",
    //
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.decorations.enabled": false,
    //
    "extensions.ignoreRecommendations": false,
    //
    "C_Cpp.errorSquiggles": "Disabled",
    "typescript.check.npmIsInstalled": false,
    "window.zoomLevel": 0,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    //
    "gitlens.codeLens.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.authors.enabled": false,
    //
    "terminal.integrated.shellArgs.osx": [
        "-l"
    ],
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": false
    },
    "editor.minimap.renderCharacters": true,
    "workbench.enableExperiments": false,
    "workbench.activityBar.visible": false,
    "workbench.list.horizontalScrolling": true,
    "window.titleBarStyle": "native",
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "workbench.editor.showTabs": false,
    "workbench.sideBar.location": "left",
    "C_Cpp.updateChannel": "Insiders",
    "http.proxySupport": "off",
    "editor.dragAndDrop": false,
    "terminal.integrated.rendererType": "dom",
    "editor.renderWhitespace": "none",
    "workbench.statusBar.visible": true,
    "gitlens.advanced.caching.enabled": false,
    "gitlens.blame.highlight.enabled": false,
    "gitlens.currentLine.enabled": false,
    "debug.console.fontSize": 14,
    "breadcrumbs.enabled": false,
    "window.title": "${rootName}",
    "gitlens.statusBar.alignment": "left",
    "gitlens.defaultDateStyle": "absolute",
    "gitlens.statusBar.dateFormat": "YYYY-MM-DD",
    "workbench.iconTheme": "vscode-great-icons",
    "editor.fontSize": 13,
    "editor.lineHeight": 21,
    "gitlens.blame.format": "${date}  ${author|8}",
    "gitlens.blame.dateFormat": "YYYY-MM-DD",
    "terminal.integrated.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.renderIndentGuides": false,
    "workbench.editor.limit.enabled": true,
    "workbench.editor.limit.perEditorGroup": true,
    "workbench.editor.limit.value": 6,
    "search.enableSearchEditorPreview": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, UseTab: Never, IndentWidth: 2, TabWidth: 2, ColumnLimit: 0 }",
    "workbench.colorTheme": "Default Light+"
}